<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/book_item_list_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_8"
        android:layout_marginTop="@dimen/margin_8"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_16"
            android:layout_marginStart="@dimen/margin_4"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text_view_web_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_16"
                android:textStyle="bold"
                tools:text="Sudanese teenager who killed rapist husband appeals death sentence"/>

            <TextView
                android:id="@+id/text_view_publication_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_14"
                tools:text="Sun 27 May 2018 07.00 BST"/>
            <TextView
                android:id="@+id/text_view_section_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/text_size_16"
                android:textStyle="bold"
                tools:text="Global development"/>

            <TextView
                android:id="@+id/text_view_contributor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:textSize="14sp"
                android:textStyle="italic"
                tools:text="Authors"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_4"
                android:gravity="end"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/image_view_web"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginEnd="10dp"
                    android:src="@drawable/baseline_public_24"/>

                <ImageView
                    android:id="@+id/image_view_app"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginEnd="10dp"
                    android:src="@drawable/baseline_mobile_screen_share_24"/>

                <ImageView
                    android:id="@+id/image_view_share"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginEnd="10dp"
                    android:src="@drawable/baseline_share_24"/>
                <ImageView
                    android:id="@+id/image_view_bookmark"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/baseline_bookmark_border_24"/>

            </LinearLayout>
        </LinearLayout>

            </LinearLayout>

</LinearLayout>